@hadoop           -       nofile          1024000
zookeeper         -       nofile          1024000
hdfs              -       nofile          1024000
yarn              -       nofile          1024000
hbase             -       nofile          1024000
spark             -       nofile          1024000
hive              -       nofile          1024000
oozie             -       nofile          1024000
mapred            -       nofile          1024000
hssetup           -       nofile          1024000
root              -       nofile          1024000

@hadoop           -       nproc          -1
zookeeper         -       nproc          -1
hdfs              -       nproc          -1
yarn              -       nproc          -1
hbase             -       nproc          -1
spark             -       nproc          -1
hive              -       nproc          -1
oozie             -       nproc          -1
mapred            -       nproc          -1
hssetup           -       nproc          -1
root              -       nproc          -1

